# CoreBlogProject

./: CoreBlogProject.sln
BlogApi/: BlogApi.csproj  BlogApi.xml  Startup.cs
BlogApi/Controllers/: BlogController.cs
BlogApi/Properties/: launchSettings.json
BlogProject/: BlogProject.csproj  Startup.cs
BlogProject.Bll/: BlogProject.Bll.csproj
BlogProject.Bll/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
BlogProject.Bll/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BlogProject.Bll/DependencyResolver/Ninject/: BusinessModule.cs  InstanceFactory.cs
BlogProject.Bll/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
BlogProject.Dal/: BlogProject.Dal.csproj
BlogProject.Dal/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IEntityRepository.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
BlogProject.Dal/Concrete/: BlogProjectDbContext.cs
BlogProject.Dal/Migrations/: 20211126110103_mig_db_add.Designer.cs  20211126110103_mig_db_add.cs  20211126111359_mig2.Designer.cs  20211126111359_mig2.cs  20211126111730_migration3.Designer.cs  20211126111730_migration3.cs  20211126112017_migb.Designer.cs  20211126112017_migb.cs  20211201125020_mig_entity_add.Designer.cs  20211201125020_mig_entity_add.cs  20211202095829_mig_newsletter_add.Designer.cs  20211202095829_mig_newsletter_add.cs  20211208113829_mig_blogscore_add.Designer.cs  20211208113829_mig_blogscore_add.cs  20211208114638_mig_blogratingtable_add.Designer.cs  20211208114638_mig_blogratingtable_add.cs  20211211125719_mig_notifiation_add.Designer.cs  20211211125719_mig_notifiation_add.cs  20211211134645_mig_noti_color_add.Designer.cs  (+10 more)
BlogProject.Entity/: BlogProject.Entity.csproj
(+117 files in other folders)
