<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Dal\BlogProject.Dal.csproj" />
    <ProjectReference Include="..\BlogProject.Entity\BlogProject.Entity.csproj" />
  </ItemGroup>

</Project>
